/** Some utility classes for setting common display settings. */

.d-flex {
    display: flex !important;
}

.d-inline-flex {
    display: inline-flex !important;
}

.d-inline-block {
    display: inline-block !important;
}

.d-block {
    display: block !important;
}

// Flex alignment and justification.

.align-content-center {
    align-content: center;
}

.align-items-center {
    align-items: center;
}

.align-self-center {
    align-self: center;
}

.justify-content-center {
    justify-content: center;
}

.justify-items-center {
    justify-items: center;
}

.justify-self-center {
    justify-self: center;
}